# spring-transaction-xa

./: .gitignore  pom.xml
sql/: ddl-posgre-fly.sql
src/main/java/pti/jta/xa/: Main.java
src/main/java/pti/jta/xa/config/: Config.java  DBCreator.java
src/main/java/pti/jta/xa/dao/fly/: FlyOrder.java
src/main/java/pti/jta/xa/dao/hotel/: HotelOrder.java
src/main/java/pti/jta/xa/demo/: Config.java  IntegrationService.java  TransactionService.java  TransactionServiceIntf.java
src/main/java/pti/jta/xa/fly/: FlyOrder.java  FlyRepository.java  FlyService.java  IFlyService.java
src/main/java/pti/jta/xa/hotel/: HotelOrder.java  HotelRepository.java  HotelService.java  IHotelService.java
src/main/java/pti/jta/xa/services/: FlyService.java  HotelService.java  IFlyService.java  IHotelService.java  TransactionService.java  TransactionServiceIntf.java
src/main/java/pti/jta/xa/services/impl/: FlyService.java  FlyServiceImpl.java  HotelService.java  HotelServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: persostence.xml  spring.xml
src/main/resources/sql/: ddl-posgre-fly.sql  ddl-posgre-hotel.sql
src/test/java/pti/jta/xa/config/: RunTests.java
src/test/java/pti/jta/xa/demo/: RunTests.java
